{
    "name": "amitmerchant/calculator",
    "description": "Test package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Amit Merchant",
            "email": "amitm@unoindia.co"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Amitmerchant\\Calculator\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Amitmerchant\\Calculator\\CalculatorServiceProvider"
            ]
        }
    }
}
